{
  "version": 2,
  "buildCommand": "pnpm run build",
  "outputDirectory": "dist",
  "functions": {
    "api/**": {
      "runtime": "nodejs20.x"
    }
  },
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/index.js"
    },
    {
      "source": "/(.*)",
      "destination": "/public/index.html"
    }
  ]
}